<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
*{
box-sizing: border-box;
}

body{
font-family:Arial,Helvetica;
}

header{
background-color:rgb(119, 227, 119);
padding: 0px;
text-align: inline;
font-size:20px;
color: black;

}

nav{
float:left;
width: 20%;
height:600px;
background: rgba(7, 111, 7, 0.534);
padding: 20px;
}

nav ul{
list-style-type: none;
padding:5%;
}

article{
float: left;
width: 80%;
padding-top: 20px;
padding: 30px;
background-color: white;
height:600px;
font-family: Georgia, serif;
background-image: url("https://images.template.net/124000/children-s-day-photo-background-mvwyc.jpg");
background-repeat: no-repeat;
background-size: cover;
}

section::after{
content:"";
display:table;
clear:both;
}

footer{
background-color:rgb(119, 227, 119);
text-align:center;
color:white;
padding: 5px;
}

.a{
    padding: 10px;
}

.a a{
    padding: 10px;
    text-decoration: none;
}

.b{
    color: rgb(17, 141, 17);
    font-size: 5vw;
    text-align: center;
}

</style>
</head>
<body>
<header>
    <div class="a">
    <i class="material-icons"><a href="/imagesPage">home</a></i>
    <a href="/alphabets">Alphabets</a>
    <a href="/numbers">Numbers</a>
    <a href="/shapes">Shapes</a>
    <a href="/colors">Colors</a>
    <a href="/index">SignOut</a>
    </div>
</header>

<section>
<nav>
<ul>
<h3 style="color:white"><u>choose any for more info</u></h3>

<a href="alphabets_small">Alphabets-Small</a><br><br>
<a href="alphabets_capital">Alphabets-Capital</a><br><br>
<a href="alphabets_audio" >Alphabets-Audio</a><br><br>
<a href="alphabets_examples">Alphabets-Examples</a><br><br>

</ul>
</nav>

<article>
        <div class="b">
            <h2><b>
            A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z
            </b></h2>
        </div>
</article>
</section>
</body>

<footer>
<p>footer</p>
</footer>
</html>