<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
*{
box-sizing: border-box;
}

body{
font-family:Arial,Helvetica;
}

header{
background-color:rgb(119, 227, 119);
padding: 0px;
text-align: inline;
font-size:20px;
color: black;

}

nav{
float:left;
width: 20%;
height:600px;
background: #232222;
padding: 20px;
}

nav ul{
list-style-type: none;
padding:5%;
}

article{
float: left;
width: 80%;
padding: 30px;
background-color: black;
height:600px;
}

section::after{
content:"";
display:table;
clear:both;
}

footer{
background-color:rgb(119, 227, 119);
text-align:center;
color:white;
padding: 5px;
}

.a{
    padding: 10px;
}

.a a{
    padding: 10px;
    text-decoration: none;
}

</style>
</head>
<body>
<header>
    <div class="a">
    <i class="material-icons"><a href="/imagesPage">home</a></i>
    <a href="/alphabets">Alphabets</a>
    <a href="/numbers">Numbers</a>
    <a href="/shapes">Shapes</a>
    <a href="/colors">Colors</a>
    <a href="/index">SignOut</a>
    </div>
</header>

<section>
<nav>
<ul>
<h3 style="color:white"><u>choose any for more info</u></h3>

<a href="alphabets_small">Alphabets-Small</a><br><br>
<a href="alphabets_capital">Alphabets-Capital</a><br><br>
<a href="alphabets_audio">Alphabets-Audio</a><br><br>
<a href="alphabets_example ">Alphabets-Examples</a><br><br>

</ul>
</nav>

<article>

</article>
</section>
</body>

<footer>
<p>footer</p>
</footer>
</html>