<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
<style>
*{
box-sizing: border-box;
}

body{
font-family:Arial,Helvetica;
}

header{
background-color:rgb(119, 227, 119);
padding: 0px;
font-size:20px;
color: black;
}


footer{
background-color:rgb(119, 227, 119);
text-align:center;
color:white;
padding: 10px;
}

article{
    background-image: url("https://as2.ftcdn.net/v2/jpg/01/22/49/61/1000_F_122496118_WDIOiHPu9L4GXWkk6I7ZmoicchdLOLKl.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    
    padding: 130px;
    text-align: center;
}

.i{
    padding: 250px;
    padding-bottom: 30px;
}

.i a{
    height: 50px;
    width: 50px;
    background-color:rgb(119, 227, 119) ;
    padding: 30px;
    text-decoration: none;
    margin: 20px;
    border-radius: 10px;
}  

.i a:hover{
    background-color:rgb(109, 148, 238);
}

.s{
    padding: 20px;
    text-align: right;
}

</style>
</head>

<header>
    <div class="s">
    <a href="/index">SignOut</a>
    </div>
</header>
<body>
<section>
    <article>
       <div class="i">
          <a href="/basic">Basic Level</a>
          <a href="/medium">Medium Level</a>
          <a href="/advanced">Advanced Level</a>
        </div>
    </article>
</section>
</body>

<footer>
<p>footer</p>
</footer>
</html>