<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
*{
box-sizing: border-box;
}

body{
font-family:Arial,Helvetica;
}

header{
background-color:rgb(119, 227, 119);
padding: 0px;
font-size:20px;
color: black;

}

nav{
float:left;
width: 20%;
height:600px;
background: #232222;
padding: 20px;
}

nav ul{
list-style-type: none;
padding:5%;
}

article{
float: left;
width: 80%;
padding: 30px;
background-color: black;
height:600px;
color: white;
scroll-behavior: smooth;
}

section::after{
content:"";
display:table;
clear:both;
}

footer{
background-color:rgb(119, 227, 119);
text-align:center;
color:white;
padding: 5px;
}

.m{
    padding: 10px;
}

.m a{
    padding: 10px;
}


</style>
</head>
<body>
<header>
    <div class="m">
        <i class="material-icons"><a href="/imagesPage">home</a></i>
        <a href="/states">States</a>
        <a href="/countries">Countries</a>
        <a href="/continents">Continents</a>
        <a href="/index">SignOut</a>
    </div>

</header>

<section>
    <nav>
    <ul>
    <h3><u>choose any for more info</u></h3>
    
    <a href="/indian_states" >Indian_States</a><br><br>
    <a href="/indian_capitals" >Capitals</a><br><br>
    <a href="" >Continents</a><br><br>
    
    </ul>
    </nav>
    
    <article>
       <h4>Countries</h4>
       
    </article>
</section>
</body>
    
<footer>
<p>footer</p>
</footer>
</html>