<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="IE=edge"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
*{
box-sizing: border-box;
}

body{
font-family:Arial,Helvetica;
}

header{
background-color:rgba(191, 239, 49,0.69);
padding: 0px;
text-align: inline;
font-size:20px;
color: black;
border-style: solid;
border-width: 5px;
border-color: black;

}

nav{
float:left;
width: 15%;
height: 600px;
background: rgba(191, 239, 49,0.79);
padding: 10px;
border-style: solid;
border-width: 5px;
border-color: black;

}

nav ul{
list-style-type: none;
padding:5%;
}

article{
float: left;
width: 85%;
padding: 10px;
border-style: solid;
border-color: black;
border-width: 5px;
background-color: white;
height: 600px;
font-family: Georgia, serif;
background-color: rgb(13, 216, 196);
color: black;  
line-height: 0%;
 
}

section::after{
content:"";
display:table;
clear:both;
}

footer{
background-color:rgba(19, 230, 125,0.5);
text-align:center;
color:black;
padding: 5px;
border-style: solid;
border-width: 5px;
border-color: black;
}

.a{
    padding: 20px;
}

.a a{
    padding: 10px;
    text-decoration: none;
    background-color: rgba(19, 230, 125,0.5);
    height: 50px;
    width: 50px;
    text-decoration: none;
    margin: 20px;
    border-radius: 10px;
}

.a a:hover{
    background-color: rgba(191, 239, 49,0.79);
}

.b{
    font-size: 3vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
}
.c a{
    padding: 5px; 
    text-decoration: none;
    background-color: rgb(13, 216, 196);
    height: 60px;
    width: 60px;
    text-decoration: none;
    border-radius: 5px;
    
}

.c a:hover{
    background-color: orangered;
}

</style>
</head>
<body>
<header>
    <div class="a">
    <i class="material-icons"><a href="/imagesPage">home</a></i>
    <a href="/alphabets">Alphabets</a>
    <a href="/numbers">Numbers</a>
    <a href="/shapes">Shapes</a>
    <a href="/colors">Colors</a>
    <a href="/index">SignOut</a>
    </div>
</header>

<section>
<nav>
<ul>
<div class="c">
    <a href="shapes_and_names">Shapes</a><br><br>
    <a href="shapes_example">Shapes_Examples</a><br><br>
    <a href="#">Shapes-Audio</a><br><br>
</div>
</ul>
</nav>

<article>
<div class="b">
<p>Square</p>
<p style="height: 150px; width: 150px; background-color: rgb(255, 128, 0);"></p>
<p>Rectangle</p>
<p style="height: 150px; width: 250px; background-color: rgb(255, 128, 0);"></p>

</div>
</article>
</section>
</body>

<footer>
<p>footer</p>
</footer>
</html>
